<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Roboto+Mono:wght@100&family=Roboto+Slab:wght@700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" media="screen and (min-width: 1042) " href="phone_login.css"> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 4rem 27rem;
            padding: 25px;
            border: 1px solid whitesmoke;
            border-radius: 19px;
            box-shadow: 0px 0px 18px rgb(110, 105, 105);
            height: 500px;
        }

        /* login headings */
        h1,
        h3 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 12px;
        }

        /* images*/
        .img_login {
            width: 40px;
            height: 40px;
            padding: 6px;
            cursor: pointer;
        }

        .img_login:hover {
            width: 44px;
            height: 44px;

        }

        .socialmedia {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 50px;
        }

        /* form */
        form {
            display: flex;
            flex-direction: column;
        }

        form input {
            border: 1px solid rgb(139, 132, 132);
            border-radius: 4px;
        }

        form input:hover {
            border: 1px solid rgb(41, 40, 40);
            border-radius: 4px;
        }

        #email {
            margin: 12px 0px;
            padding: 10px;
            font-size: medium;
        }

        #password {
            margin: 12px 0px;
            padding: 10px;
            font-size: medium;
        }

        /* button */
        #btn {
            padding: 10px;
            border-radius: 13px;
            border: none;
            color: white;
            background-color: rgb(50, 50, 154);
            outline: none;
            margin-top: 8px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: rgb(35, 35, 81);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Login to Your Account </h1>
        <h3>login using social networks </h3>
        <div class="socialmedia"><img src="/images/facebook.jpg" class="img_login">
            <img src="/images/google+.jpg" class="img_login">
        </div>

        <form action="/">
            <input type="text" name="email" id="email" placeholder="Email or phone number">
            <hr>
            <input type="password" name="password" id="password" placeholder="password">
            <button id="btn">Sign In</button>
        </form>
    </div>
</body>

</html>