<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Roboto+Mono:wght@100&family=Roboto+Slab:wght@700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }


    h2 {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 12px;
    }


    .container {
        display: flex;
        flex-direction: column;
        margin: 4rem 27rem;
        height: 485px;
        padding: 25px;
        border: 1px solid whitesmoke;
        border-radius: 19px;
        box-shadow: 0px 0px 18px rgb(110, 105, 105);
    }

    form {
        display: flex;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;

    }

    form input {
        border: 1px solid rgb(139, 132, 132);
        border-radius: 4px;
    }

    form input:hover {
        border: 1px solid rgb(41, 40, 40);
        border-radius: 4px;
    }


    #email {
        margin: 12px 0px;
        padding: 5px;

    }

    #password {
        margin: 12px 0px;
        padding: 5px;
    }

    #firstname {
        margin: 12px 0px;
        padding: 5px;
    }

    #lastname {
        margin: 12px 0px;
        padding: 5px;
    }

    p {
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        text-align: center;
    }

    #btn {
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 13px;
            border: none;
            color: white;
            background-color: rgb(50, 50, 154);
            outline: none;
            margin-top: 18px;
            cursor: pointer;
        }

    #btn:hover {
        background-color:rgb(35, 35, 81) ;
    }
</style>

<body>

    <div class="container">
        <h2>Fill the details below</h2>
        <form action="/">
            Firstname: <input type="text" name="Firstname" id="firstname">
            Lastname: <input type="text" name="lastname" id="lastname">
            Email:<input type="email" name="Email" id="email">
            Password:<input type="password" name="password" id="password">

            <p>By clicking JOIN BUTTON You Agree <a href=""><u>Terms and Conditions</u></a> mentioned by CameraWorld.com</p><br>
            <hr>
            <button id="btn">Join Now</button>
        </form>
    </div>
</body>

</html>